{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red153\green168\blue186;\red32\green32\blue32;\red86\green132\blue173;
\red117\green114\blue185;}
{\*\expandedcolortbl;;\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c33725\c51765\c67843;
\csgenericrgb\c45882\c44706\c72549;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 COMANDI MUFASA\
\
tools\
start ssh session\
screen -O -A -U\
cd Thesis_ChiaraLena\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs26 \cf2 \cb3 srun -p normal --gres=gpu:\cf4 10\cf2 gb:\cf4 1 \cf2 --mem=\cf4 32\cf2 G --cpus-per-task \cf4 8 \cf2 --pty /\cf5 bin\cf2 /bash\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \
\
module load anaconda/3.2020.02\
source activate ../.conda/envs/clena\
\
Per uscire: exit\
\
Screen -r per visualizzare tutti gli screen esistenti\
Screen - r numero_screen per entrare in uno screen detached\
Screen - x numero_screen per entrare in uno screen attached\
\
Ctrl+c interrompe un processo\
Ctrl+z kill del processo (chiusura forzata)\
Ctrl+r e poi iniziare a scrivere per trovare un vecchio comando gi\'e0 usato\
Ctrl+a+d per uscire da uno schermo\
\
nvidia-smi-l per avere idea di cosa sta facendo la GPU\
htop dice cosa fanno i processi (simile al Task Manager di Windows)\
sudo kill -KILL pid_process per fare kill del processo se non \'e8 possibile stopparlo in nessun altro modo\
apt -get d\'e0 informazioni e fa spuntare i Super Cow Powers\
\
\
\
}